.mainGrid {
    padding: 10px 0 0 10px;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 200px 1fr;
    grid-template-areas:
        "avatar info"
        "posts posts";
}

.avaImg {
    width: 100%;
}

.avatar {
    grid-area: avatar;
}

.info {
    grid-area: info;
    padding-left: 50px;
}

.posts {
    grid-area: posts;
}

.sendText {
    display: block;
    width: 100%;
    height: 50px;
    resize: none;
}

.buttonWrapper {
    display: flex;
    justify-content: flex-end;
    padding-top: 5px;
}

.sendButton {
    background: #fff;
    border: 1px solid cadetblue;
    border-radius: 5px;
    cursor: pointer;
}